# Forecast-MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kaisalar/forecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaisalar/forecastmvvm/: MainActivity.kt
app/src/main/java/com/kaisalar/forecastmvvm/ui/: MainActivity.kt
app/src/main/java/com/kaisalar/forecastmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/kaisalar/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/kaisalar/forecastmvvm/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/kaisalar/forecastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/kaisalar/forecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
